C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.csproj.AssemblyReference.cache
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.AssemblyInfoInputs.cache
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.AssemblyInfo.cs
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.csproj.CoreCompileInputs.cache
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\1001.exe
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\1001.deps.json
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\1001.runtimeconfig.json
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\1001.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\1001.pdb
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Humanizer.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Npgsql.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrhta\source\repos\1001\1001\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.csproj.Up2Date
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.dll
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\refint\1001.dll
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.pdb
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\1001.genruntimeconfig.cache
C:\Users\jmfrhta\source\repos\1001\1001\obj\Debug\net8.0\ref\1001.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\1001.exe
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\1001.deps.json
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\1001.runtimeconfig.json
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\1001.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\1001.pdb
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Humanizer.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Npgsql.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.csproj.AssemblyReference.cache
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.AssemblyInfoInputs.cache
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.AssemblyInfo.cs
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.csproj.CoreCompileInputs.cache
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.sourcelink.json
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.csproj.Up2Date
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\refint\1001.dll
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.pdb
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\1001.genruntimeconfig.cache
C:\Users\jmfrrud\Source\Repos\1001Modeling\obj\Debug\net8.0\ref\1001.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\1001.exe
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\1001.deps.json
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\1001.runtimeconfig.json
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\1001.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\1001.pdb
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Humanizer.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Npgsql.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\Spectre.Console.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.csproj.AssemblyReference.cache
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.AssemblyInfoInputs.cache
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.AssemblyInfo.cs
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.csproj.CoreCompileInputs.cache
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.sourcelink.json
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.csproj.Up2Date
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\refint\1001.dll
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.pdb
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\1001.genruntimeconfig.cache
C:\Users\jmfikwi\Downloads\ITS Academy\Week8\1001Modeling\obj\Debug\net8.0\ref\1001.dll
